/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Aplicaciones";
	display-run:     "Ejecutar";
	display-window:	 "Ventanas";
	show-icons:      true;	
	sidebar-mode:    true;
}

* {
      active-background: #3B4371;
              active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #6F3349;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #6F3349;
    selected-active-foreground: @foreground;
    selected-normal-background: #3B4371;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #504771;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #120f1c;
    foreground: #e0aca2;
       border-color: @background;
        spacing: 2;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     20px;
	font:            "Fantasque Sans Mono 11";
}

window {
	location:	 north;
	anchor:		 north;
	x-offset:	 0px;
	y-offset:	 0px;
	height:		 50%;
	width:		 600px;
	margin-right:	 60px;
	orientation: horizontal;
	children:	 [mainbox];
	background-color: @background-color;
}

mainbox {
	spacing:  0em;
	padding: -10px;
	width:200px;
	children: [ inputbar, listview, sidebar ];
	expand: true;
	background-color: transparent;
}

button { padding: 5px 2px; 
     background-color: transparent;
     }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
     background-color: transparent;
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 30 30px 30px 30px;
 }  

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;
	background-color: transparent;
}

sidebar {
	background-color: transparent;
}

element { 
	padding: 10px;
	border:  0 0 0 5px ;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: rgba(25, 41, 51, 0.5);
	vertical-align: 1;
	padding:        12px;
	font:            "Fantasque Sans Mono 13";
}

element normal.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: transparent;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}